### Part One (1c)

#### StackOvefFlow surveys download, and data merge with Jolts.

#### Import the needed libraries

In [24]:
import warnings

warnings.filterwarnings("ignore")
warnings.simplefilter(action='ignore', category=FutureWarning)

import numpy as np
import pandas as pd
import urllib.request
import os
import zipfile
import matplotlib.pyplot as plt

#### Download the datasets

https://info.stackoverflowsolutions.com/rs/719-EMH-566/images/stack-overflow-developer-survey-2022.zip

The script begins by setting a URL pattern that corresponds to the Stack Overflow's Developer Survey data for each year, ranging from 2011 to 2022. To organize the data, a directory named "datasets" is created to store the downloaded data files.

An empty dictionary data_collector is then initialized. The purpose of this dictionary is to store each year's downloaded data with the year itself acting as the key. A loop is initiated to cycle through the specified years, formatting the URL for each year and setting up the filename under which the data will be saved.

The script checks whether a file for each year already exists. If it does not, the data is retrieved using the constructed URL and saved in the "datasets" directory. The script has an exception for the year 2015 due to discrepancies in the dataset for that specific year.

Once the zip file for a year has been successfully downloaded, it is opened and the CSV file within it is read into a pandas dataframe. The CSV files vary in name across years, so several conditions are used to match the correct filename for each year's survey data.

The loaded data from each year is then added to the data_collector dictionary. If the dataset includes a column named 'How old are you?', it is renamed to 'Age' for consistency across datasets. If an error occurs during the process, the exception is caught and printed, providing information about the year and the nature of the error.

In [25]:
url_pattern = 'https://info.stackoverflowsolutions.com/rs/719-EMH-566/images/stack-overflow-developer-survey-{}.zip'
os.makedirs('datasets', exist_ok=True)
# Download the file from `url` and save it locally under `file_name`:
data_collector = {}
for year in range(2011, 2023):
    try:
        url = url_pattern.format(year)
        fname = os.path.join('datasets', url.split('/')[-1])
        if not os.path.isfile(fname):
            if year == 2015:
                print('Override here! 2015')
            urllib.request.urlretrieve(url, fname)
            # Open the zip file and read the CSV file into a pandas dataframe
        if os.path.isfile(fname):
            # Open the zip file and read the CSV file into a pandas dataframe
            csv_file = 'survey_results_public.csv'
            with zipfile.ZipFile(fname) as zfp:
                files =  [e.filename for e in zfp.filelist]
                csv_file = 'survey_results_public.csv'
                if csv_file not in files:
                    csv_file = '{} Stack Overflow Survey Results.csv'.format(year)
                if csv_file not in files:
                    csv_file = '{} Stack Overflow Survey Responses.csv'.format(year)
                if csv_file not in files:
                    csv_file = '{} Stack Overflow Developer Survey Responses.csv'.format(year)
                if csv_file not in files:
                    csv_file = '{} Stack Overflow Survey Responses.csv'.format(year)
                if csv_file not in files:
                    csv_file = '{} Stack Overflow Survey Responses.csv'.format(year)
                if csv_file not in files:
                    csv_file = '{} Stack Overflow Survey Results/{} Stack Overflow Survey Responses.csv'.format(year, year)
                with zfp.open(csv_file) as fp:
                    data = pd.read_csv(fp)
                    if 'How old are you?' in data.columns:
                        data.rename(columns={'How old are you?': 'Age'}, inplace=True)
                data_collector[year] = data.copy()
    except Exception as e:
        print(year, e)
            
        
        pass
#         print(fname, e)
data = data_collector[year]

# year = 2016
# data = pd.read_csv(os.path.join('datasets', '{} Stack Overflow Survey Responses.csv'.format(year)))
# if 'age_range' in data.columns:
#     data.rename(columns={'age_range': 'Age'}, inplace=True)

data_collector[year] = data.copy()
data.head()

2011 'utf-8' codec can't decode byte 0xc3 in position 140505: invalid continuation byte
2012 'utf-8' codec can't decode byte 0x8e in position 127259: invalid start byte

,ResponseId,MainBranch,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,...,TimeSearching,TimeAnswering,Onboarding,ProfessionalTech,TrueFalse_1,TrueFalse_2,TrueFalse_3,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,None of these,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,"Employed, full-time",Fully remote,Hobby;Contribute to open-source projects,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Difficult,NaN
2,3,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,NaN,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,40205.0
3,4,I am a developer by profession,"Employed, full-time",Fully remote,I don’t code outside of work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Books / Physical media;School (i.e., Universit...",NaN,NaN,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,215232.0
4,5,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;O...,NaN,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN

#### Collect skill features year by year.
This part of the code focuses on extracting and analyzing the "skill" features from the Stack Overflow Developer Survey data. These "skills" encompass the technologies that survey respondents have worked with, including programming languages, databases, platforms, web frameworks, miscellaneous technologies, and tools.

The approach of conducting the extraction process year by year is necessitated by the irregular and non-standardized format of the Stack Overflow datasets. With each annual dataset presenting different structures and variables, a singular, comprehensive extraction strategy wouldn't be practical or effective. 

Consequently, we've opted to process each annual dataset individually, thus accommodating for the unique characteristics and data organization of each year's information. This granular, methodological approach allows us to circumvent any inconsistencies in the data and ensures that we extract the most accurate and relevant information from each yearly survey. This data is then consolidated, providing us a detailed, longitudinal view of the shifts and developments in the realm of programming skills over the decade.

The script begins by specifying the relevant columns from the 2022 dataset, which include 'LanguageHaveWorkedWith', 'DatabaseHaveWorkedWith', 'PlatformHaveWorkedWith', 'WebframeHaveWorkedWith', 'MiscTechHaveWorkedWith', and 'ToolsTechHaveWorkedWith'. The first five rows of these columns are then displayed.

#### 2022

In [26]:
# 2022
year = 2022
df = data_collector[year]

In [27]:
df.loc[:, ['LanguageHaveWorkedWith',
        'DatabaseHaveWorkedWith',
       'PlatformHaveWorkedWith',
        'WebframeHaveWorkedWith',
       'MiscTechHaveWorkedWith',
       'ToolsTechHaveWorkedWith',]].head()

,LanguageHaveWorkedWith,DatabaseHaveWorkedWith,PlatformHaveWorkedWith,WebframeHaveWorkedWith,MiscTechHaveWorkedWith,ToolsTechHaveWorkedWith
0,NaN,NaN,NaN,NaN,NaN,NaN
1,JavaScript;TypeScript,NaN,NaN,NaN,NaN,NaN
2,C#;C++;HTML/CSS;JavaScript;Python,Microsoft SQL Server,NaN,Angular.js,Pandas,NaN
3,C#;JavaScript;SQL;TypeScript,Microsoft SQL Server,NaN,ASP.NET;ASP.NET Core,.NET,NaN
4,C#;HTML/CSS;JavaScript;SQL;Swift;TypeScript,Cloud Firestore;Elasticsearch;Microsoft SQL Se...,Firebase;Microsoft Azure,Angular;ASP.NET;ASP.NET Core ;jQuery;Node.js,.NET,npm

A list named 'skills' is then initialized to collect all the unique skills mentioned in these columns. For each column, the code loops through its values. If a value is a string (indicating that it lists one or more skills), these skills are split, stripped of leading/trailing spaces, and added to the 'skills' list. To ensure uniformity, all skills are converted to uppercase.

'APL',
 'Assembly',
 'Bash/Shell',
 'C',
 'C#',
 'C++',
 'COBOL',
 'Clojure',
 'Crystal',
 'Dart',
 'Delphi',
 'Elixir',
 'Erlang',
 'F#',
 'Fortran',
 'Go',
 'Groovy',
 'HTML/CSS',
 'Haskell',
 'Java',
 'JavaScript',
 'Julia',
 'Kotlin',
 'LISP',
 'Lua',
 'MATLAB',
 'OCaml',
 'Objective-C',
 'PHP',
 'Perl',
 'PowerShell',
 'Python',
 'R',
 'Ruby',
 'Rust',
 'SAS',
 'SQL',
 'Scala',
 'Solidity',
 'Swift',
 'TypeScript',
 'VBA'

In [28]:
cols = ['LanguageHaveWorkedWith',
        'DatabaseHaveWorkedWith',
       'PlatformHaveWorkedWith',
        'WebframeHaveWorkedWith',
       'MiscTechHaveWorkedWith',
       'ToolsTechHaveWorkedWith']

col = cols[0]

skills = []
for col in cols:
    for v in df[col].values:
        if isinstance(v, str):
            skills += [sk.strip() for sk in v.split(';')]
skills = [s.upper() for s in list(set(skills))]

Once all unique skills are collected, two dictionaries, 'skills_collector' and 'skills_counter', are initialized. 'skills_collector' will store the skills data for each year and the total survey responses, while 'skills_counter' will keep track of the frequency of each skill in the specified columns.

The script then iterates over the specified columns and their values again. For each string value, it increments the counter of the respective skills in 'skills_counter'. The year and total survey responses are then appended to 'skills_collector', followed by the count for each skill in that year.

Finally, 'skills_collector' is transformed into a pandas DataFrame 'skills_collector_df', which gives a structured view of the skill usage for the year 2022. This DataFrame, where each row corresponds to a year and each column to a skill, will allow for further analysis of the skill trends over the years.

In [29]:
skills_collector = {skill: [] for skill in skills}
skills_collector['year'] = []
skills_collector['qty'] = []

skills_counter = {skill: 0 for skill in skills}
for col in cols:
    for v in df[col].values:
        if isinstance(v, str):
            for skill in  [sk.strip() for sk in v.split(';')]:
                skills_counter[skill.upper()] += 1
                
skills_collector['year'].append(year)
skills_collector['qty'].append(df.shape[0])

for skill in skills:
    skills_collector[skill].append(skills_counter[skill])

skills_collector_df = pd.DataFrame(skills_collector)
skills_collector_df

,PLAY FRAMEWORK,VUE.JS,SYMFONY,DJANGO,REACT.JS,NPM,SCIKIT-LEARN,SQL,TENSORFLOW,NUXT.JS,...,REDIS,IBM CLOUD OR WATSON,TERRAFORM,C++,MICROSOFT AZURE,CLOJURE,DYNAMODB,COBOL,year,qty
0,450,10278,1955,8002,23277,35778,5776,35127,5942,2089,...,13471,853,6160,16024,14604,1070,5029,464,2022,73268

The intention going forward is to apply this same methodology to the datasets of each remaining year down to 2013. This systematic repetition will ensure that we generate a comprehensive, year-by-year collection of skill data. Each iteration will incrementally build upon the 'skills_collector_df' DataFrame, gradually painting a broader picture of skill trends over the decade. This will ultimately facilitate a detailed comparative analysis of these trends across the years, providing valuable insights into the evolving landscape of programming skills within the Stack Overflow community.

#### 2021

In [30]:
year = 2021
df = data_collector[year]

df.loc[:, ['LanguageHaveWorkedWith',
        'DatabaseHaveWorkedWith',
       'PlatformHaveWorkedWith',
        'WebframeHaveWorkedWith',
       'MiscTechHaveWorkedWith',
       'ToolsTechHaveWorkedWith',]].head()

,LanguageHaveWorkedWith,DatabaseHaveWorkedWith,PlatformHaveWorkedWith,WebframeHaveWorkedWith,MiscTechHaveWorkedWith,ToolsTechHaveWorkedWith
0,C++;HTML/CSS;JavaScript;Objective-C;PHP;Swift,PostgreSQL;SQLite,NaN,Laravel;Symfony,NaN,NaN
1,JavaScript;Python,PostgreSQL,NaN,Angular;Flask;Vue.js,Cordova,Docker;Git;Yarn
2,Assembly;C;Python;R;Rust,SQLite,Heroku,Flask,NumPy;Pandas;TensorFlow;Torch/PyTorch,NaN
3,JavaScript;TypeScript,NaN,NaN,Angular;jQuery,NaN,NaN
4,Bash/Shell;HTML/CSS;Python;SQL,Elasticsearch;PostgreSQL;Redis,NaN,Flask,Apache Spark;Hadoop;NumPy;Pandas,Docker;Git;Kubernetes;Yarn

In [31]:
cols = ['LanguageHaveWorkedWith',
        'DatabaseHaveWorkedWith',
       'PlatformHaveWorkedWith',
        'WebframeHaveWorkedWith',
       'MiscTechHaveWorkedWith',
       'ToolsTechHaveWorkedWith',]

skills = []
for col in cols:
    for v in df[col].values:
        if isinstance(v, str):
            skills += [sk.strip() for sk in v.split(';')]
skills = [s.upper() for s in list(set(skills))]

skills_collector = {skill: [] for skill in skills}
skills_collector['year'] = []
skills_collector['qty'] = []


skills_counter = {skill: 0 for skill in skills}
for col in cols:
    for v in df[col].values:
        if isinstance(v, str):
            for skill in  [sk.strip() for sk in v.split(';')]:
                skills_counter[skill.upper()] += 1
                
skills_collector['year'].append(year)
skills_collector['qty'].append(df.shape[0])

for skill in skills:
    skills_collector[skill].append(skills_counter[skill])

skills_collector_df_tmp = pd.DataFrame(skills_collector)
skills_collector_df_tmp

,SYMFONY,VUE.JS,DJANGO,REACT.JS,SQL,TENSORFLOW,NUMPY,YARN,.NET CORE / .NET 5,MONGODB,...,REDIS,IBM CLOUD OR WATSON,TERRAFORM,C++,MICROSOFT AZURE,CLOJURE,FASTAPI,COBOL,year,qty
0,2427,11954,9446,25296,38835,8034,16445,12937,15310,19479,...,14552,1373,5442,20057,16540,1552,2447,437,2021,83439

In [32]:
skills_collector_df = pd.concat([skills_collector_df, skills_collector_df_tmp], axis = 0)
skills_collector_df

,PLAY FRAMEWORK,VUE.JS,SYMFONY,DJANGO,REACT.JS,NPM,SCIKIT-LEARN,SQL,TENSORFLOW,NUXT.JS,...,MICROSOFT AZURE,CLOJURE,DYNAMODB,COBOL,year,qty,.NET CORE / .NET 5,.NET FRAMEWORK,GIT,GOOGLE CLOUD PLATFORM
0,450.0,10278,1955,8002,23277,35778.0,5776.0,35127,5942,2089.0,...,14604,1070,5029,464,2022,73268,NaN,NaN,NaN,NaN
0,NaN,11954,2427,9446,25296,NaN,NaN,38835,8034,NaN,...,16540,1552,5137,437,2021,83439,15310.0,16620.0,68171.0,16687.0

#### Year 2020

In [33]:
year = 2020
df = data_collector[year]


cols = ['LanguageWorkedWith', 'MiscTechWorkedWith', 'NEWCollabToolsWorkedWith', 'PlatformWorkedWith', 'WebframeWorkedWith']

skills = []
for col in cols:
    for v in df[col].values:
        if isinstance(v, str):
            skills += [sk.strip() for sk in v.split(';')]
skills = [s.upper() for s in list(set(skills))]

skills_collector = {skill: [] for skill in skills}
skills_collector['year'] = []
skills_collector['qty'] = []


skills_counter = {skill: 0 for skill in skills}
for col in cols:
    for v in df[col].values:
        if isinstance(v, str):
            for skill in  [sk.strip() for sk in v.split(';')]:
                skills_counter[skill.upper()] += 1
                
skills_collector['year'].append(year)
skills_collector['qty'].append(df.shape[0])

for skill in skills:
    skills_collector[skill].append(skills_counter[skill])

skills_collector_df_tmp = pd.DataFrame(skills_collector)
skills_collector_df_tmp

,SLACK,VUE.JS,SYMFONY,DJANGO,REACT.JS,SQL,TENSORFLOW,IOS,EXPRESS,FLASK,...,TRELLO,GOOGLE CLOUD PLATFORM,JAVASCRIPT,IBM CLOUD OR WATSON,C++,MICROSOFT AZURE,JIRA,RASPBERRY PI,year,qty
0,28018,7322,1851,6014,15167,31413,4652,6562,8961,6005,...,15655,7569,38822,876,13707,15679,25222,8010,2020,64461

In [34]:
skills_collector_df = pd.concat([skills_collector_df, skills_collector_df_tmp], axis = 0)
skills_collector_df.loc[:, ['year', 'qty'] + sorted([c for c in skills_collector_df.columns if c not in ['year', 'qty']])]

,year,qty,.NET,.NET CORE,.NET CORE / .NET 5,.NET FRAMEWORK,ANDROID,ANGULAR,ANGULAR.JS,ANSIBLE,...,UNITY 3D,UNO PLATFORM,UNREAL ENGINE,VBA,VMWARE,VUE.JS,WINDOWS,WORDPRESS,XAMARIN,YARN
0,2022,73268,15850.0,NaN,NaN,NaN,NaN,11138,4912,5210,...,5840,334.0,2180,3185,4429.0,10278,NaN,NaN,2388,15175.0
0,2021,83439,NaN,NaN,15310.0,16620.0,NaN,14471,7242,5607,...,7206,NaN,2339,3847,NaN,11954,NaN,NaN,2844,12937.0
0,2020,64461,14144.0,10755.0,NaN,NaN,14101.0,10617,6826,2955,...,4413,NaN,1316,3499,NaN,7322,28595.0,7654.0,2357,NaN

#### Year 2019

In [35]:
year = 2019
df = data_collector[year]


cols =  ['LanguageWorkedWith',
        'DatabaseWorkedWith',
       'PlatformWorkedWith',
        'WebFrameWorkedWith',
       'MiscTechWorkedWith']

skills = []
for col in cols:
    for v in df[col].values:
        if isinstance(v, str):
            skills += [sk.strip() for sk in v.split(';')]
skills = [s.upper() for s in list(set(skills))]

skills_collector = {skill: [] for skill in skills}
skills_collector['year'] = []
skills_collector['qty'] = []


skills_counter = {skill: 0 for skill in skills}
for col in cols:
    for v in df[col].values:
        if isinstance(v, str):
            for skill in  [sk.strip() for sk in v.split(';')]:
                skills_counter[skill.upper()] += 1
                
skills_collector['year'].append(year)
skills_collector['qty'].append(df.shape[0])

for skill in skills:
    skills_collector[skill].append(skills_counter[skill])

skills_collector_df_tmp = pd.DataFrame(skills_collector)
skills_collector_df_tmp

,SLACK,VUE.JS,DJANGO,REACT.JS,SQL,TENSORFLOW,IOS,ANGULAR/ANGULAR.JS,MONGODB,FLASK,...,JAVASCRIPT,REDIS,IBM CLOUD OR WATSON,C++,MICROSOFT AZURE,RASPBERRY PI,CLOJURE,DYNAMODB,year,qty
0,16723,9671,8249,19877,47544,6009,10446,19532,19100,7694,...,59219,13971,1514,20524,9528,12183,1254,4629,2019,88883

In [36]:
skills_collector_df = pd.concat([skills_collector_df, skills_collector_df_tmp], axis = 0)
skills_collector_df.loc[:, ['year', 'qty'] + sorted([c for c in skills_collector_df.columns if c not in ['year', 'qty']])]

,year,qty,.NET,.NET CORE,.NET CORE / .NET 5,.NET FRAMEWORK,ANDROID,ANGULAR,ANGULAR.JS,ANGULAR/ANGULAR.JS,...,UNO PLATFORM,UNREAL ENGINE,VBA,VMWARE,VUE.JS,WEBASSEMBLY,WINDOWS,WORDPRESS,XAMARIN,YARN
0,2022,73268,15850.0,NaN,NaN,NaN,NaN,11138.0,4912.0,NaN,...,334.0,2180,3185,4429.0,10278,NaN,NaN,NaN,2388,15175.0
0,2021,83439,NaN,NaN,15310.0,16620.0,NaN,14471.0,7242.0,NaN,...,NaN,2339,3847,NaN,11954,NaN,NaN,NaN,2844,12937.0
0,2020,64461,14144.0,10755.0,NaN,NaN,14101.0,10617.0,6826.0,NaN,...,NaN,1316,3499,NaN,7322,NaN,28595.0,7654.0,2357,NaN
0,2019,88883,21889.0,13875.0,NaN,NaN,21639.0,NaN,NaN,19532.0,...,NaN,2055,4781,NaN,9671,1015.0,40630.0,11595.0,3810,NaN

In [37]:
year = 2018
df = data_collector[year]

cols =  ['LanguageWorkedWith',
        'DatabaseWorkedWith',
       'PlatformWorkedWith',
        'FrameworkWorkedWith',
       ]

skills = []
for col in cols:
    for v in df[col].values:
        if isinstance(v, str):
            skills += [sk.strip() for sk in v.split(';')]
skills = [s.upper() for s in list(set(skills))]

skills_collector = {skill: [] for skill in skills}
skills_collector['year'] = []
skills_collector['qty'] = []


skills_counter = {skill: 0 for skill in skills}
for col in cols:
    for v in df[col].values:
        if isinstance(v, str):
            for skill in  [sk.strip() for sk in v.split(';')]:
                skills_counter[skill.upper()] += 1
                
skills_collector['year'].append(year)
skills_collector['qty'].append(df.shape[0])

for skill in skills:
    skills_collector[skill].append(skills_counter[skill])

skills_collector_df_tmp = pd.DataFrame(skills_collector)
skills_collector_df_tmp

,DJANGO,HACK,SQL,TENSORFLOW,IOS,VB.NET,MONGODB,ARDUINO,GAMING CONSOLE,PREDIX,...,JAVASCRIPT,REDIS,IBM CLOUD OR WATSON,C++,RASPBERRY PI,CLOJURE,AZURE,DELPHI/OBJECT PASCAL,year,qty
0,6723,254,44670,4026,10201,5254,17183,7006,850,110,...,54686,11944,950,19872,10509,1032,7267,2025,2018,98855

In [38]:
skills_collector_df = pd.concat([skills_collector_df, skills_collector_df_tmp], axis = 0)
skills_collector_df.loc[:, ['year', 'qty'] + sorted([c for c in skills_collector_df.columns if c not in ['year', 'qty']])]

,year,qty,.NET,.NET CORE,.NET CORE / .NET 5,.NET FRAMEWORK,AMAZON DYNAMODB,AMAZON ECHO,AMAZON RDS/AURORA,AMAZON REDSHIFT,...,VISUAL BASIC 6,VMWARE,VUE.JS,WEBASSEMBLY,WINDOWS,WINDOWS DESKTOP OR SERVER,WINDOWS PHONE,WORDPRESS,XAMARIN,YARN
0,2022,73268,15850.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4429.0,10278.0,NaN,NaN,NaN,NaN,NaN,2388,15175.0
0,2021,83439,NaN,NaN,15310.0,16620.0,NaN,NaN,NaN,NaN,...,NaN,NaN,11954.0,NaN,NaN,NaN,NaN,NaN,2844,12937.0
0,2020,64461,14144.0,10755.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,7322.0,NaN,28595.0,NaN,NaN,7654.0,2357,NaN
0,2019,88883,21889.0,13875.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,9671.0,1015.0,40630.0,NaN,NaN,11595.0,3810,NaN
0,2018,98855,NaN,14026.0,NaN,NaN,3454.0,1938.0,3388.0,1464.0,...,3087.0,NaN,NaN,NaN,NaN,23393.0,1800.0,10486.0,3796,NaN

In [39]:
year = 2017
df = data_collector[year]

cols = ['HaveWorkedLanguage',
        'HaveWorkedFramework',
       'HaveWorkedDatabase',
        'HaveWorkedPlatform',
       ]
skills = []
for col in cols:
    for v in df[col].values:
        if isinstance(v, str):
            skills += [sk.strip() for sk in v.split(';')]
skills = [s.upper() for s in list(set(skills))]

skills_collector = {skill: [] for skill in skills}
skills_collector['year'] = []
skills_collector['qty'] = []


skills_counter = {skill: 0 for skill in skills}
for col in cols:
    for v in df[col].values:
        if isinstance(v, str):
            for skill in  [sk.strip() for sk in v.split(';')]:
                skills_counter[skill.upper()] += 1
                
skills_collector['year'].append(year)
skills_collector['qty'].append(df.shape[0])

for skill in skills:
    skills_collector[skill].append(skills_counter[skill])

skills_collector_df_tmp = pd.DataFrame(skills_collector)
skills_collector_df_tmp

,ASSEMBLY,JAVA,VISUAL BASIC 6,HACK,POSTGRESQL,RUBY,TYPESCRIPT,SQL,OBJECTIVE-C,NODE.JS,...,COMMON LISP,JULIA,CORDOVA,MICROSOFT AZURE,R,RASPBERRY PI,CLOJURE,SERVERLESS,year,qty
0,1823,14524,1071,107,7815,3324,3488,18754,2349,9522,...,273,138,2232,3327,1634,4676,391,606,2017,51392

In [40]:
skills_collector_df = pd.concat([skills_collector_df, skills_collector_df_tmp], axis = 0)
skills_collector_df.loc[:, ['year', 'qty'] + sorted([c for c in skills_collector_df.columns if c not in ['year', 'qty']])]

,year,qty,.NET,.NET CORE,.NET CORE / .NET 5,.NET FRAMEWORK,AMAZON DYNAMODB,AMAZON ECHO,AMAZON RDS/AURORA,AMAZON REDSHIFT,...,VMWARE,VUE.JS,WEBASSEMBLY,WINDOWS,WINDOWS DESKTOP,WINDOWS DESKTOP OR SERVER,WINDOWS PHONE,WORDPRESS,XAMARIN,YARN
0,2022,73268,15850.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4429.0,10278.0,NaN,NaN,NaN,NaN,NaN,NaN,2388,15175.0
0,2021,83439,NaN,NaN,15310.0,16620.0,NaN,NaN,NaN,NaN,...,NaN,11954.0,NaN,NaN,NaN,NaN,NaN,NaN,2844,12937.0
0,2020,64461,14144.0,10755.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,7322.0,NaN,28595.0,NaN,NaN,NaN,7654.0,2357,NaN
0,2019,88883,21889.0,13875.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,9671.0,1015.0,40630.0,NaN,NaN,NaN,11595.0,3810,NaN
0,2018,98855,NaN,14026.0,NaN,NaN,3454.0,1938.0,3388.0,1464.0,...,NaN,NaN,NaN,NaN,NaN,23393.0,1800.0,10486.0,3796,NaN
0,2017,51392,NaN,6763.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,11949.0,NaN,1124.0,4537.0,1675,NaN

In [41]:
year = 2016
df = data_collector[year]

# for c in df.columns:
#     if 'tech' in c:
#         print(c, ':', ', '.join(str(c) for c in df[c].values[:5]))

cols = ['tech_do'
       ]
skills = []
for col in cols:
    for v in df[col].values:
        if isinstance(v, str):
            skills += [sk.strip() for sk in v.split(';')]
skills = [s.upper() for s in list(set(skills))]

skills_collector = {skill: [] for skill in skills}
skills_collector['year'] = []
skills_collector['qty'] = []


skills_counter = {skill: 0 for skill in skills}
for col in cols:
    for v in df[col].values:
        if isinstance(v, str):
            for skill in  [sk.strip() for sk in v.split(';')]:
                skills_counter[skill.upper()] += 1
                
skills_collector['year'].append(year)
skills_collector['qty'].append(df.shape[0])

for skill in skills:
    skills_collector[skill].append(skills_counter[skill])

skills_collector_df_tmp = pd.DataFrame(skills_collector)
skills_collector_df_tmp

,JAVA,VISUAL BASIC,"CLOUD (AWS, GAE, AZURE, ETC.)",RUBY,SQL,IOS,OBJECTIVE-C,NODE.JS,ANGULARJS,RUST,...,ARDUINO / RASPBERRY PI,REDIS,SWIFT,C++,REACTJS,CORDOVA,R,CLOJURE,year,qty
0,17942,3312,4629,4383,21976,4498,3202,8509,8823,436,...,3797,2862,2746,9589,2541,1651,1632,556,2016,56030

In [42]:
skills_collector_df = pd.concat([skills_collector_df, skills_collector_df_tmp], axis = 0)
skills_collector_df.loc[:, ['year', 'qty'] + sorted([c for c in skills_collector_df.columns if c not in ['year', 'qty']])]

,year,qty,.NET,.NET CORE,.NET CORE / .NET 5,.NET FRAMEWORK,AMAZON DYNAMODB,AMAZON ECHO,AMAZON RDS/AURORA,AMAZON REDSHIFT,...,VMWARE,VUE.JS,WEBASSEMBLY,WINDOWS,WINDOWS DESKTOP,WINDOWS DESKTOP OR SERVER,WINDOWS PHONE,WORDPRESS,XAMARIN,YARN
0,2022,73268,15850.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4429.0,10278.0,NaN,NaN,NaN,NaN,NaN,NaN,2388.0,15175.0
0,2021,83439,NaN,NaN,15310.0,16620.0,NaN,NaN,NaN,NaN,...,NaN,11954.0,NaN,NaN,NaN,NaN,NaN,NaN,2844.0,12937.0
0,2020,64461,14144.0,10755.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,7322.0,NaN,28595.0,NaN,NaN,NaN,7654.0,2357.0,NaN
0,2019,88883,21889.0,13875.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,9671.0,1015.0,40630.0,NaN,NaN,NaN,11595.0,3810.0,NaN
0,2018,98855,NaN,14026.0,NaN,NaN,3454.0,1938.0,3388.0,1464.0,...,NaN,NaN,NaN,NaN,NaN,23393.0,1800.0,10486.0,3796.0,NaN
0,2017,51392,NaN,6763.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,11949.0,NaN,1124.0,4537.0,1675.0,NaN
0,2016,56030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1123.0,4496.0,NaN,NaN

In [43]:
year = 2015
df = data_collector[year]

skills = [c for c in skills_collector_df.columns if c not in ['year', 'qty']]

skills_collector = {skill: [] for skill in skills}
skills_collector['year'] = []
skills_collector['qty'] = []


skills_counter = {skill: 0 for skill in skills}

for c in df.columns:
    if not 'Current' in c:
        continue
    print(c, ':', ', '.join(str(c) for c in df[c].values[:5]))
    values_cleaned = [v for v in df[c].values if isinstance(v, str)]
    unique_vlaues, cts = np.unique(values_cleaned, return_counts=True)
    for key, ct in zip(unique_vlaues, cts):
        if isinstance(key, str):
            if key.upper() in skills_counter.keys():
                skills_counter[key.upper()] = ct

skills_collector['year'].append(year)
skills_collector['qty'].append(df.shape[0])

for skill in skills:
    skills_collector[skill].append(skills_counter[skill])

skills_collector_df_tmp = pd.DataFrame(skills_collector)
skills_collector_df_tmp

,PLAY FRAMEWORK,VUE.JS,SYMFONY,DJANGO,REACT.JS,NPM,SCIKIT-LEARN,SQL,TENSORFLOW,NUXT.JS,...,SMALLTALK,LINUX DESKTOP,COMMON LISP,VISUAL BASIC,"CLOUD (AWS, GAE, AZURE, ETC.)",LAMP,ARDUINO / RASPBERRY PI,REACTJS,year,qty
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2015,26087

In [44]:
skills_collector_df = pd.concat([skills_collector_df, skills_collector_df_tmp], axis = 0)
skills_collector_df.loc[:, ['year', 'qty'] + sorted([c for c in skills_collector_df.columns if c not in ['year', 'qty']])]

,year,qty,.NET,.NET CORE,.NET CORE / .NET 5,.NET FRAMEWORK,AMAZON DYNAMODB,AMAZON ECHO,AMAZON RDS/AURORA,AMAZON REDSHIFT,...,VMWARE,VUE.JS,WEBASSEMBLY,WINDOWS,WINDOWS DESKTOP,WINDOWS DESKTOP OR SERVER,WINDOWS PHONE,WORDPRESS,XAMARIN,YARN
0,2022,73268,15850.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4429.0,10278.0,NaN,NaN,NaN,NaN,NaN,NaN,2388.0,15175.0
0,2021,83439,NaN,NaN,15310.0,16620.0,NaN,NaN,NaN,NaN,...,NaN,11954.0,NaN,NaN,NaN,NaN,NaN,NaN,2844.0,12937.0
0,2020,64461,14144.0,10755.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,7322.0,NaN,28595.0,NaN,NaN,NaN,7654.0,2357.0,NaN
0,2019,88883,21889.0,13875.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,9671.0,1015.0,40630.0,NaN,NaN,NaN,11595.0,3810.0,NaN
0,2018,98855,NaN,14026.0,NaN,NaN,3454.0,1938.0,3388.0,1464.0,...,NaN,NaN,NaN,NaN,NaN,23393.0,1800.0,10486.0,3796.0,NaN
0,2017,51392,NaN,6763.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,11949.0,NaN,1124.0,4537.0,1675.0,NaN
0,2016,56030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1123.0,4496.0,NaN,NaN
0,2015,26087,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [45]:
year = 2014
df = data_collector[year]
df.columns

skills_collector = {skill: [] for skill in skills}
skills_collector['year'] = []
skills_collector['qty'] = []


skills_counter = {skill: 0 for skill in skills}

for c in df.columns:
    if not 'Unnamed' in c:
        continue
    values_cleaned = [v for v in df[c].values if isinstance(v, str)]
    unique_vlaues, cts = np.unique(values_cleaned, return_counts=True)
    for key, ct in zip(unique_vlaues, cts):
        if isinstance(key, str):
            if key.upper() in skills_counter.keys():
                skills_counter[key.upper()] = ct

skills_collector['year'].append(year)
skills_collector['qty'].append(df.shape[0])

for skill in skills:
    skills_collector[skill].append(skills_counter[skill])

skills_collector_df_tmp = pd.DataFrame(skills_collector)
skills_collector_df_tmp

,PLAY FRAMEWORK,VUE.JS,SYMFONY,DJANGO,REACT.JS,NPM,SCIKIT-LEARN,SQL,TENSORFLOW,NUXT.JS,...,SMALLTALK,LINUX DESKTOP,COMMON LISP,VISUAL BASIC,"CLOUD (AWS, GAE, AZURE, ETC.)",LAMP,ARDUINO / RASPBERRY PI,REACTJS,year,qty
0,0,0,0,2,0,0,0,1,0,0,...,1,0,0,12,0,0,1827,0,2014,7644

In [46]:
skills_collector_df = pd.concat([skills_collector_df, skills_collector_df_tmp], axis = 0)
skills_collector_df.loc[:, ['year', 'qty'] + sorted([c for c in skills_collector_df.columns if c not in ['year', 'qty']])]

,year,qty,.NET,.NET CORE,.NET CORE / .NET 5,.NET FRAMEWORK,AMAZON DYNAMODB,AMAZON ECHO,AMAZON RDS/AURORA,AMAZON REDSHIFT,...,VMWARE,VUE.JS,WEBASSEMBLY,WINDOWS,WINDOWS DESKTOP,WINDOWS DESKTOP OR SERVER,WINDOWS PHONE,WORDPRESS,XAMARIN,YARN
0,2022,73268,15850.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4429.0,10278.0,NaN,NaN,NaN,NaN,NaN,NaN,2388.0,15175.0
0,2021,83439,NaN,NaN,15310.0,16620.0,NaN,NaN,NaN,NaN,...,NaN,11954.0,NaN,NaN,NaN,NaN,NaN,NaN,2844.0,12937.0
0,2020,64461,14144.0,10755.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,7322.0,NaN,28595.0,NaN,NaN,NaN,7654.0,2357.0,NaN
0,2019,88883,21889.0,13875.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,9671.0,1015.0,40630.0,NaN,NaN,NaN,11595.0,3810.0,NaN
0,2018,98855,NaN,14026.0,NaN,NaN,3454.0,1938.0,3388.0,1464.0,...,NaN,NaN,NaN,NaN,NaN,23393.0,1800.0,10486.0,3796.0,NaN
0,2017,51392,NaN,6763.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,11949.0,NaN,1124.0,4537.0,1675.0,NaN
0,2016,56030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1123.0,4496.0,NaN,NaN
0,2015,26087,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0,2014,7644,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2.0,0.0,627.0,1.0,0.0,0.0

In [47]:
year = 2013
df = data_collector[year]

# for c in df.columns:
# #     if 'Worked' in c:
# #     print(c, end=', ')
#     if not 'Unnamed' in c:
#         continue
#     print(c, ':', ', '.join(str(c) for c in df[c].values[:5]))

skills_collector = {skill: [] for skill in skills}
skills_collector['year'] = []
skills_collector['qty'] = []


skills_counter = {skill: 0 for skill in skills}

for c in df.columns:
    if not 'Unnamed' in c:
        continue
    values_cleaned = [v for v in df[c].values if isinstance(v, str)]
    unique_vlaues, cts = np.unique(values_cleaned, return_counts=True)
    for key, ct in zip(unique_vlaues, cts):
        if isinstance(key, str):
            if key.upper() in skills_counter.keys():
                skills_counter[key.upper()] = ct

skills_collector['year'].append(year)
skills_collector['qty'].append(df.shape[0])

for skill in skills:
    skills_collector[skill].append(skills_counter[skill])

skills_collector_df_tmp = pd.DataFrame(skills_collector)
skills_collector_df_tmp

,PLAY FRAMEWORK,VUE.JS,SYMFONY,DJANGO,REACT.JS,NPM,SCIKIT-LEARN,SQL,TENSORFLOW,NUXT.JS,...,SMALLTALK,LINUX DESKTOP,COMMON LISP,VISUAL BASIC,"CLOUD (AWS, GAE, AZURE, ETC.)",LAMP,ARDUINO / RASPBERRY PI,REACTJS,year,qty
0,0,0,0,1,0,0,0,1,0,0,...,4,0,3,12,0,0,0,0,2013,9743

In [48]:
skills_collector_df = pd.concat([skills_collector_df, skills_collector_df_tmp], axis = 0)
skills_collector_df.loc[:, ['year', 'qty'] + sorted([c for c in skills_collector_df.columns if c not in ['year', 'qty']])]

,year,qty,.NET,.NET CORE,.NET CORE / .NET 5,.NET FRAMEWORK,AMAZON DYNAMODB,AMAZON ECHO,AMAZON RDS/AURORA,AMAZON REDSHIFT,...,VMWARE,VUE.JS,WEBASSEMBLY,WINDOWS,WINDOWS DESKTOP,WINDOWS DESKTOP OR SERVER,WINDOWS PHONE,WORDPRESS,XAMARIN,YARN
0,2022,73268,15850.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4429.0,10278.0,NaN,NaN,NaN,NaN,NaN,NaN,2388.0,15175.0
0,2021,83439,NaN,NaN,15310.0,16620.0,NaN,NaN,NaN,NaN,...,NaN,11954.0,NaN,NaN,NaN,NaN,NaN,NaN,2844.0,12937.0
0,2020,64461,14144.0,10755.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,7322.0,NaN,28595.0,NaN,NaN,NaN,7654.0,2357.0,NaN
0,2019,88883,21889.0,13875.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,9671.0,1015.0,40630.0,NaN,NaN,NaN,11595.0,3810.0,NaN
0,2018,98855,NaN,14026.0,NaN,NaN,3454.0,1938.0,3388.0,1464.0,...,NaN,NaN,NaN,NaN,NaN,23393.0,1800.0,10486.0,3796.0,NaN
0,2017,51392,NaN,6763.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,11949.0,NaN,1124.0,4537.0,1675.0,NaN
0,2016,56030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1123.0,4496.0,NaN,NaN
0,2015,26087,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0,2014,7644,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2.0,0.0,627.0,1.0,0.0,0.0
0,2013,9743,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,592.0,0.0,0.0,0.0

After we have compiled the skills data for each year, we sort the resulting DataFrame, skills_collector_df, by year to maintain chronological order. This data is then saved as a CSV file, 'data_skills_feature.csv', for future reference or use.

In [49]:
skills_collector_df.sort_values(by='year', inplace=True)

In [50]:
skills_collector_df.to_csv('data_skills_feature.csv', index=False)

Next, we load another dataset, 'jobopenings.csv', which contains information on job openings aggregated from the JOLTS (Job Openings and Labor Turnover Survey). We take a glance at the first and the last few rows of this data using the .head() and .tail() function.

In [53]:
data_jolts_jobopenings = pd.read_csv('datasets/jobopenings.csv')

data_jolts_jobopenings.head()

,year,period,value,footnote_codes,survey abbreviation,seasonal,industry_code,state_code,area_code,sizeclass_code,dataelement_code,industry_text,industry_display_level,state_text,state_display_level
0,2000,M12,5088.0,NaN,JT,S,0,00,0,0,JO,Total nonfarm,0,Total US,0
1,2001,M01,5234.0,NaN,JT,S,0,00,0,0,JO,Total nonfarm,0,Total US,0
2,2001,M02,5097.0,NaN,JT,S,0,00,0,0,JO,Total nonfarm,0,Total US,0
3,2001,M03,4762.0,NaN,JT,S,0,00,0,0,JO,Total nonfarm,0,Total US,0
4,2001,M04,4615.0,NaN,JT,S,0,00,0,0,JO,Total nonfarm,0,Total US,0

In [54]:
data_jolts_jobopenings.tail()

,year,period,value,footnote_codes,survey abbreviation,seasonal,industry_code,state_code,area_code,sizeclass_code,dataelement_code,industry_text,industry_display_level,state_text,state_display_level
49296,2022,M11,581.0,NaN,JT,U,929000,00,0,0,JO,"State and local government, excluding education",3,Total US,0
49297,2022,M12,625.0,NaN,JT,U,929000,00,0,0,JO,"State and local government, excluding education",3,Total US,0
49298,2022,M13,578.0,NaN,JT,U,929000,00,0,0,JO,"State and local government, excluding education",3,Total US,0
49299,2023,M01,517.0,NaN,JT,U,929000,00,0,0,JO,"State and local government, excluding education",3,Total US,0
49300,2023,M02,519.0,P,JT,U,929000,00,0,0,JO,"State and local government, excluding education",3,Total US,0

Subsequently, we aggregate the JOLTS data by year and sum the total number of job openings for each year, creating a new DataFrame data_jolts_jobopenings_agg.

In [55]:
data_jolts_jobopenings_agg = data_jolts_jobopenings[['year', 'value']].groupby('year').sum().reset_index()

In [56]:
# data_jolts_jobopenings_agg.loc[data_jolts_jobopenings_agg.year < 2023, 'value'] = \
#     data_jolts_jobopenings_agg.loc[:, 'value'].values[1:] 
data_jolts_jobopenings_agg.rename(columns={'value': 'jobopenings_agg'}, inplace=True)
data_jolts_jobopenings_agg.head()

   year  jobopenings_agg
0  2000          61931.0
1  2001         712797.0
2  2002         566828.0
3  2003         530699.0
4  2004         597620.0

We then merge the two DataFrames, skills_collector_df and data_jolts_jobopenings_agg, on the 'year' column, creating a final DataFrame new_data. This DataFrame not only includes the skill features per year but also the corresponding total job openings for each year. This merged data provides a comprehensive view of both the demand (job openings) and the supply (skills) in the tech industry over the years.

Finally, we save this consolidated dataset as 'skills_jobopenings_dataset.csv', and print it out for a final look at the assembled information. This dataset represents a decade's worth of data on the tech industry's dynamic landscape and will provide valuable insights for any subsequent analysis.

In [57]:
new_data = pd.merge(skills_collector_df, data_jolts_jobopenings_agg, on='year')
new_data.to_csv('datasets/skills_jobopenings_dataset.csv', index=False)
new_data

,PLAY FRAMEWORK,VUE.JS,SYMFONY,DJANGO,REACT.JS,NPM,SCIKIT-LEARN,SQL,TENSORFLOW,NUXT.JS,...,AMAZON WEB SERVICES (AWS),SMALLTALK,LINUX DESKTOP,COMMON LISP,VISUAL BASIC,"CLOUD (AWS, GAE, AZURE, ETC.)",LAMP,ARDUINO / RASPBERRY PI,REACTJS,jobopenings_agg
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1,0.0,0.0,...,0.0,4.0,0.0,3.0,12.0,0.0,0.0,0.0,0.0,667832.0
1,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1,0.0,0.0,...,0.0,1.0,0.0,0.0,12.0,0.0,0.0,1827.0,0.0,784846.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,913536.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21976,NaN,NaN,...,NaN,NaN,NaN,NaN,3312.0,4629.0,4821.0,3797.0,2541.0,961278.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18754,NaN,NaN,...,8183.0,327.0,9593.0,273.0,NaN,NaN,NaN,NaN,NaN,1007397.0
5,NaN,NaN,NaN,6723.0,NaN,NaN,NaN,44670,4026.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1170007.0
6,NaN,9671.0,NaN,8249.0,19877.0,NaN,NaN,47544,6009.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1175220.0
7,NaN,7322.0,1851.0,6014.0,15167.0,NaN,NaN,31413,4652.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1042112.0
8,NaN,11954.0,2427.0,9446.0,25296.0,NaN,NaN,38835,8034.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1635705.0
9,450.0,10278.0,1955.0,8002.0,23277.0,35778.0,5776.0,35127,5942.0,2089.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1822390.0